# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.linrol.intellij.tool
pluginName = 77tool
pluginRepositoryUrl = https://github.com/linrol/77tool
# SemVer format -> https://semver.org
pluginVersion = 1.0.6

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 182.3
pluginUntilBuild =

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC

platformVersion = 2022.1
# platformVersion = LATEST-EAP-SNAPSHOT

platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# If you need to refer plugin's classes from your project, you also have to define a dependency in your plugin.xml
platformPlugins = com.intellij.java, Git4Idea

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 8

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.6